jdbc.driverClassName = org.postgresql.Driver
jdbc.url             = jdbc:postgresql://ec2-54-235-202-71.compute-1.amazonaws.com:5432/de2lkqdulp2vme?useSSL=false&serverTimezone=UTC
jdbc.username        = vasghaxhiihera
jdbc.password        = E3vG5QBC74IkaamQ5JWcgD62zT